In [65]:
import pandas as pd
data = pd.read_csv("Student-University.csv")
data

           X1         X2  y
0   34.623660  78.024693  0
1   30.286711  43.894998  0
2   35.847409  72.902198  0
3   60.182599  86.308552  1
4   79.032736  75.344376  1
..        ...        ... ..
95  83.489163  48.380286  1
96  42.261701  87.103851  1
97  99.315009  68.775409  1
98  55.340018  64.931938  1
99  74.775893  89.529813  1

[100 rows x 3 columns]

In [66]:
from sklearn.preprocessing import StandardScaler
scale= StandardScaler()






shuffle = data.sample(frac=1)
t_size = int(0.7 * len(data))
t_set = shuffle[:t_size]
tt_set = shuffle[t_size:]
tt_set

           X1         X2  y
74  58.840956  75.858448  1
69  66.746719  60.991394  1
38  74.789253  41.573415  0
64  44.668262  66.450086  0
39  34.183640  75.237720  0
72  72.346494  96.227593  1
59  71.796462  78.453562  1
52  90.546714  43.390602  1
2   35.847409  72.902198  0
73  60.457886  73.094998  1
71  64.039320  78.031688  1
36  33.915500  98.869436  0
90  94.094331  77.159105  1
67  49.072563  51.883212  0
33  52.045405  69.432860  1
60  75.395611  85.759937  1
62  56.253818  39.261473  0
54  50.286496  49.804539  0
53  34.524514  60.396342  0
93  74.492692  84.845137  1
20  67.372028  42.838438  0
88  78.635424  96.647427  1
22  50.534788  48.855812  0
68  80.279574  92.116061  1
51  99.272527  60.999031  1
75  99.827858  72.369252  1
14  39.538339  76.036811  0
9   84.432820  43.533393  1
79  82.226662  42.719879  0
31  85.404519  57.051984  1

In [67]:
from random import random
import numpy as np
x1 = t_set["X1"].values
x2 = t_set["X2"].values
y_train = t_set["y"].values

b0 = 0.0
b1 = 0.0
b3= 0.0
pred = 0
y=[]
print(y_train)
for i in range(50000):
    for i in range(len(y_train)):
        y_hat = b0+(b1*x1[i]) +(b3 *x2[i])
        pred=1/(1+np.exp(-y_hat))
        b0 = b0+0.01*(y_train[i]-pred)*pred*(1-pred)*1
        b1 = b1+0.01*(y_train[i]-pred)*pred*(1-pred)*x1[i]
        b3 = b3+0.01*(y_train[i]-pred)*pred*(1-pred)*x2[i]
    #print("COF",b0,b1,b3)
#print(pred)

[1 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 0 0 1 1 0 1 0 0 1
 1 1 1 0 1 0 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 0 1 1 1 0 1 1 1 0 1 1 1]

In [69]:
b0,b1,b3

(-1.480040359500996, 0.8182775840264214, -0.2953797890589283)

In [70]:
xt1 = tt_set["X1"].values
xt2 = tt_set["X2"].values
y_test = tt_set["y"].values
y=[]
print(y_test)
    
for i in range(len(y_test)):
    y_hat = b0+(b1*xt1[i]) +(b3 *xt2[i])
    pred=1/(1+np.exp(-y_hat))
    pred = int(pred)
    y.append(pred)
print(y)

[1 1 0 0 0 1 1 1 0 1 1 0 1 0 1 1 0 0 0 1 0 1 0 1 1 1 0 1 0 1]
[0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1]

In [71]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test,y))

0.5666666666666667